:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#6ee7b7;
  color-scheme: dark;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#071029 0%, #071a2b 100%);
  color: #e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Layout */
.app-shell{display:flex;flex-direction:column;min-height:100vh}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:rgba(255,255,255,0.02)}
.container{max-width:1000px;margin:18px auto;padding:12px;width:100%}

/* Nav */
.nav-items{display:flex;gap:12px;align-items:center}
.nav-link{padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--muted);font-weight:600}
.nav-link:hover{background:rgba(255,255,255,0.03);color:var(--accent)}

/* Cards */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}

/* Responsive */
@media (max-width:720px){
  .container{padding:8px;margin:8px}
  .nav-items{display:none}
}

/* Screenshot blocker:
   This overlay will attempt to inhibit simple screenshots by
   covering sensitive areas with moving gradient. Note: cannot
   fully prevent OS-level screenshots; this is UI deterrent only.
*/
.screenshot-blocker{
  position:fixed;inset:0;pointer-events:none;
  background:linear-gradient(120deg, rgba(0,0,0,0.0), rgba(0,0,0,0.25));
  mix-blend-mode:multiply; opacity:0.02;
}
